[33mcommit bf0733b2d974c7e2d1f07ae768a147464472e0aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pachecurita <paula.huichacura@usach.cl>
Date:   Sat Sep 4 19:16:00 2021 +0200

    2021/09/04 19:15 - Add 03_day to table

[33mcommit df4a1147b2852aab25e718c4822560454a6189a6[m
Author: pachecurita <paula.huichacura@usach.cl>
Date:   Sat Sep 4 19:11:51 2021 +0200

    2021/09/04 19:11 - Solutions challenge 3

[33mcommit a24a74d079e5f07a3b7528cda78c5823c736ee13[m
Author: pachecurita <paula.huichacura@usach.cl>
Date:   Thu Sep 2 15:50:51 2021 +0200

    2021/09/02 15:49 - Fix a TypeError (** instead of ^)

[33mcommit 414bf6b28114a562c51ac2b3d6b4b496832a67cb[m
Author: pachecurita <88215478+pachecurita@users.noreply.github.com>
Date:   Thu Sep 2 15:39:39 2021 +0200

    2021/09/02 - Add minimum detail to title: date

[33mcommit 331459a9fc9de0c228862b74a5d3075f83e71fec[m
Author: pachecurita <paula.huichacura@usach.cl>
Date:   Thu Sep 2 15:36:43 2021 +0200

    2021/09/02 15:36 - Insert solution final challenge 2

[33mcommit b941903286548a33857ff478f6d1831878d06343[m
Author: pachecurita <paula.huichacura@usach.cl>
Date:   Thu Sep 2 15:28:18 2021 +0200

    2021/09/02 - 15:27 / Insert solution final day 2

[33mcommit ffcbfc0d9319741c108d738e57f26ca49418a82d[m
Author: pachecurita <88215478+pachecurita@users.noreply.github.com>
Date:   Thu Sep 2 14:23:47 2021 +0200

    Content table of day 1 and 2

[33mcommit 022852637e8d8ee299d44fdc27d90da7c9d353c3[m
Merge: ed91862 215d2c9
Author: pachecurita <paula.huichacura@usach.cl>
Date:   Thu Sep 2 14:14:55 2021 +0200

    Merge branch 'main' of https://github.com/pachecurita/30DaysOfPython
    Pull con el archivo READ.MD

[33mcommit ed91862ac36a05cd651f96f1ed9581fcea197125[m
Author: pachecurita <paula.huichacura@usach.cl>
Date:   Thu Sep 2 13:53:45 2021 +0200

    Challenge 2 - Actualizacion 01

[33mcommit 215d2c9ceac40bbe0e207fec2752c0eec1c2c265[m
Author: pachecurita <88215478+pachecurita@users.noreply.github.com>
Date:   Thu Sep 2 13:20:48 2021 +0200

    Actualizacion 1

[33mcommit 4b27dc5f82e171eb553fa6bf7b264722b4a81289[m
Author: pachecurita <paula.huichacura@usach.cl>
Date:   Wed Sep 1 22:16:48 2021 +0200

    Challenge 2

[33mcommit 869edd855b3d3ebed9d22b6c42a53bf09589fcee[m
Author: pachecurita <paula.huichacura@usach.cl>
Date:   Wed Sep 1 22:13:57 2021 +0200

    Challenge 1
